PORT=5000 # Substitua por uma porta válida
DATABASE_NAME=your_database_name_here # Substitua por um nome de banco de dados válido, ex: ecommerce_db
MONGO_URI='' # Insira a URI de conexão do MongoDB aqui, por exemplo: 'mongodb+srv://username:
JWT_SECRET=your_jwt_secret_here # Para dev/hml "your_jwt_secret_here" é suficiente - Troque por uma chave aleatória e segura em produção